FIREBASE_API_KEY=AIzaSyAPtQjS1xAw7u3pyDHdDz76uYNWilpTc2c
FIREBASE_AUTH_DOMAIN=bigfarmadb.firebaseapp.com
FIREBASE_DATABASE_URL=https://bigfarmadb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=bigfarmadb
FIREBASE_STORAGE_BUCKET=bigfarmadb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1060746234974
FIREBASE_APP_ID=1:1060746234974:web:afd2845e0172357b5af8cf
